-- ATmega640/1280/2560 BSDL generated from Microchip datasheet Table 28-1.
-- Source: ATmega640/1280/1281/2560/2561 datasheet, section 28.7, Table 28-1.
-- IMPORTANT: for your Raspberry Pi JTAG tester/parser and boundary-scan experiments.
-- This is not a vendor-certified BSDL replacement. Table 28-1 gives scan order but not the full package pin map.
-- PIN_MAP below uses logical pin names as placeholders.

entity ATMEGA2560 is
    generic (PHYSICAL_PIN_MAP : string := "LOGICAL_NAMES");

    port (
        PA0, PA1, PA2, PA3, PA4, PA5, PA6, PA7, PB0, PB1, PB2, PB3, PB4, PB5, PB6, PB7, PC0, PC1, PC2, PC3, PC4, PC5, PC6, PC7, PD0, PD1, PD2, PD3, PD4, PD5, PD6, PD7, PE0, PE1, PE2, PE3, PE4, PE5, PE6, PE7, PF0, PF1, PF2, PF3, PG0, PG1, PG2, PG3, PG4, PG5, PH0, PH1, PH2, PH3, PH4, PH5, PH6, PH7, PJ0, PJ1, PJ2, PJ3, PJ4, PJ5, PJ6, PJ7, PK0, PK1, PK2, PK3, PK4, PK5, PK6, PK7, PL0, PL1, PL2, PL3, PL4, PL5, PL6, PL7 : inout bit;
        RSTT : in bit;
        TCK  : in bit;
        TMS  : in bit;
        TDI  : in bit;
        TDO  : out bit
    );

    use STD_1149_1_2001.all;

    attribute COMPONENT_CONFORMANCE of ATMEGA2560 : entity is "STD_1149_1_2001";
    attribute PIN_MAP of ATMEGA2560 : entity is PHYSICAL_PIN_MAP;

    constant LOGICAL_NAMES : PIN_MAP_STRING :=
        "PA0:PA0," &
        "PA1:PA1," &
        "PA2:PA2," &
        "PA3:PA3," &
        "PA4:PA4," &
        "PA5:PA5," &
        "PA6:PA6," &
        "PA7:PA7," &
        "PB0:PB0," &
        "PB1:PB1," &
        "PB2:PB2," &
        "PB3:PB3," &
        "PB4:PB4," &
        "PB5:PB5," &
        "PB6:PB6," &
        "PB7:PB7," &
        "PC0:PC0," &
        "PC1:PC1," &
        "PC2:PC2," &
        "PC3:PC3," &
        "PC4:PC4," &
        "PC5:PC5," &
        "PC6:PC6," &
        "PC7:PC7," &
        "PD0:PD0," &
        "PD1:PD1," &
        "PD2:PD2," &
        "PD3:PD3," &
        "PD4:PD4," &
        "PD5:PD5," &
        "PD6:PD6," &
        "PD7:PD7," &
        "PE0:PE0," &
        "PE1:PE1," &
        "PE2:PE2," &
        "PE3:PE3," &
        "PE4:PE4," &
        "PE5:PE5," &
        "PE6:PE6," &
        "PE7:PE7," &
        "PF0:PF0," &
        "PF1:PF1," &
        "PF2:PF2," &
        "PF3:PF3," &
        "PG0:PG0," &
        "PG1:PG1," &
        "PG2:PG2," &
        "PG3:PG3," &
        "PG4:PG4," &
        "PG5:PG5," &
        "PH0:PH0," &
        "PH1:PH1," &
        "PH2:PH2," &
        "PH3:PH3," &
        "PH4:PH4," &
        "PH5:PH5," &
        "PH6:PH6," &
        "PH7:PH7," &
        "PJ0:PJ0," &
        "PJ1:PJ1," &
        "PJ2:PJ2," &
        "PJ3:PJ3," &
        "PJ4:PJ4," &
        "PJ5:PJ5," &
        "PJ6:PJ6," &
        "PJ7:PJ7," &
        "PK0:PK0," &
        "PK1:PK1," &
        "PK2:PK2," &
        "PK3:PK3," &
        "PK4:PK4," &
        "PK5:PK5," &
        "PK6:PK6," &
        "PK7:PK7," &
        "PL0:PL0," &
        "PL1:PL1," &
        "PL2:PL2," &
        "PL3:PL3," &
        "PL4:PL4," &
        "PL5:PL5," &
        "PL6:PL6," &
        "PL7:PL7," &
        "RSTT:RESET," &
        "TCK:TCK," &
        "TMS:TMS," &
        "TDI:TDI," &
        "TDO:TDO";

    attribute TAP_SCAN_IN    of TDI : signal is true;
    attribute TAP_SCAN_OUT   of TDO : signal is true;
    attribute TAP_SCAN_MODE  of TMS : signal is true;
    attribute TAP_SCAN_CLOCK of TCK : signal is (10.0e6, BOTH);

    attribute INSTRUCTION_LENGTH of ATMEGA2560 : entity is 4;
    attribute INSTRUCTION_OPCODE of ATMEGA2560 : entity is
        "EXTEST          (0000)," &
        "IDCODE          (0001)," &
        "SAMPLE          (0010)," &
        "SAMPLE/PRELOAD  (0010)," &
        "SAMPLE_PRELOAD  (0010)," &
        "AVR_RESET       (1100)," &
        "BYPASS          (1111)";
    attribute INSTRUCTION_CAPTURE of ATMEGA2560 : entity is "0001";

    -- Commonly observed ATmega2560 JTAG IDCODE: 0x4980103F.
    attribute IDCODE_REGISTER of ATMEGA2560 : entity is
        "0100" & "1001100000000001" & "00000001111" & "1";

    attribute REGISTER_ACCESS of ATMEGA2560 : entity is
        "BOUNDARY (EXTEST, SAMPLE_PRELOAD)," &
        "BYPASS (BYPASS)," &
        "DEVICE_ID (IDCODE)";

    attribute BOUNDARY_LENGTH of ATMEGA2560 : entity is 165;

    attribute BOUNDARY_REGISTER of ATMEGA2560 : entity is
        "164 (BC_1, PG5, bidir, X, 163, 0, Z),"
        "163 (BC_1, *, control, 0),"
        "162 (BC_1, PE0, bidir, X, 161, 0, Z),"
        "161 (BC_1, *, control, 0),"
        "160 (BC_1, PE1, bidir, X, 159, 0, Z),"
        "159 (BC_1, *, control, 0),"
        "158 (BC_1, PE2, bidir, X, 157, 0, Z),"
        "157 (BC_1, *, control, 0),"
        "156 (BC_1, PE3, bidir, X, 155, 0, Z),"
        "155 (BC_1, *, control, 0),"
        "154 (BC_1, PE4, bidir, X, 153, 0, Z),"
        "153 (BC_1, *, control, 0),"
        "152 (BC_1, PE5, bidir, X, 151, 0, Z),"
        "151 (BC_1, *, control, 0),"
        "150 (BC_1, PE6, bidir, X, 149, 0, Z),"
        "149 (BC_1, *, control, 0),"
        "148 (BC_1, PE7, bidir, X, 147, 0, Z),"
        "147 (BC_1, *, control, 0),"
        "146 (BC_1, PH0, bidir, X, 145, 0, Z),"
        "145 (BC_1, *, control, 0),"
        "144 (BC_1, PH1, bidir, X, 143, 0, Z),"
        "143 (BC_1, *, control, 0),"
        "142 (BC_1, PH2, bidir, X, 141, 0, Z),"
        "141 (BC_1, *, control, 0),"
        "140 (BC_1, PH3, bidir, X, 139, 0, Z),"
        "139 (BC_1, *, control, 0),"
        "138 (BC_1, PH4, bidir, X, 137, 0, Z),"
        "137 (BC_1, *, control, 0),"
        "136 (BC_1, PH5, bidir, X, 135, 0, Z),"
        "135 (BC_1, *, control, 0),"
        "134 (BC_1, PH6, bidir, X, 133, 0, Z),"
        "133 (BC_1, *, control, 0),"
        "132 (BC_1, PB0, bidir, X, 131, 0, Z),"
        "131 (BC_1, *, control, 0),"
        "130 (BC_1, PB1, bidir, X, 129, 0, Z),"
        "129 (BC_1, *, control, 0),"
        "128 (BC_1, PB2, bidir, X, 127, 0, Z),"
        "127 (BC_1, *, control, 0),"
        "126 (BC_1, PB3, bidir, X, 125, 0, Z),"
        "125 (BC_1, *, control, 0),"
        "124 (BC_1, PB4, bidir, X, 123, 0, Z),"
        "123 (BC_1, *, control, 0),"
        "122 (BC_1, PB5, bidir, X, 121, 0, Z),"
        "121 (BC_1, *, control, 0),"
        "120 (BC_1, PB6, bidir, X, 119, 0, Z),"
        "119 (BC_1, *, control, 0),"
        "118 (BC_1, PB7, bidir, X, 117, 0, Z),"
        "117 (BC_1, *, control, 0),"
        "116 (BC_1, PH7, bidir, X, 115, 0, Z),"
        "115 (BC_1, *, control, 0),"
        "114 (BC_1, PG3, bidir, X, 113, 0, Z),"
        "113 (BC_1, *, control, 0),"
        "112 (BC_1, PG4, bidir, X, 111, 0, Z),"
        "111 (BC_1, *, control, 0),"
        "110 (BC_1, RSTT, input, X),"
        "109 (BC_1, PL0, bidir, X, 108, 0, Z),"
        "108 (BC_1, *, control, 0),"
        "107 (BC_1, PL1, bidir, X, 106, 0, Z),"
        "106 (BC_1, *, control, 0),"
        "105 (BC_1, PL2, bidir, X, 104, 0, Z),"
        "104 (BC_1, *, control, 0),"
        "103 (BC_1, PL3, bidir, X, 102, 0, Z),"
        "102 (BC_1, *, control, 0),"
        "101 (BC_1, PL4, bidir, X, 100, 0, Z),"
        "100 (BC_1, *, control, 0),"
        " 99 (BC_1, PL5, bidir, X, 98, 0, Z),"
        " 98 (BC_1, *, control, 0),"
        " 97 (BC_1, PL6, bidir, X, 96, 0, Z),"
        " 96 (BC_1, *, control, 0),"
        " 95 (BC_1, PL7, bidir, X, 94, 0, Z),"
        " 94 (BC_1, *, control, 0),"
        " 93 (BC_1, PD0, bidir, X, 92, 0, Z),"
        " 92 (BC_1, *, control, 0),"
        " 91 (BC_1, PD1, bidir, X, 90, 0, Z),"
        " 90 (BC_1, *, control, 0),"
        " 89 (BC_1, PD2, bidir, X, 88, 0, Z),"
        " 88 (BC_1, *, control, 0),"
        " 87 (BC_1, PD3, bidir, X, 86, 0, Z),"
        " 86 (BC_1, *, control, 0),"
        " 85 (BC_1, PD4, bidir, X, 84, 0, Z),"
        " 84 (BC_1, *, control, 0),"
        " 83 (BC_1, PD5, bidir, X, 82, 0, Z),"
        " 82 (BC_1, *, control, 0),"
        " 81 (BC_1, PD6, bidir, X, 80, 0, Z),"
        " 80 (BC_1, *, control, 0),"
        " 79 (BC_1, PD7, bidir, X, 78, 0, Z),"
        " 78 (BC_1, *, control, 0),"
        " 77 (BC_1, PG0, bidir, X, 76, 0, Z),"
        " 76 (BC_1, *, control, 0),"
        " 75 (BC_1, PG1, bidir, X, 74, 0, Z),"
        " 74 (BC_1, *, control, 0),"
        " 73 (BC_1, PC0, bidir, X, 72, 0, Z),"
        " 72 (BC_1, *, control, 0),"
        " 71 (BC_1, PC1, bidir, X, 70, 0, Z),"
        " 70 (BC_1, *, control, 0),"
        " 69 (BC_1, PC2, bidir, X, 68, 0, Z),"
        " 68 (BC_1, *, control, 0),"
        " 67 (BC_1, PC3, bidir, X, 66, 0, Z),"
        " 66 (BC_1, *, control, 0),"
        " 65 (BC_1, PC4, bidir, X, 64, 0, Z),"
        " 64 (BC_1, *, control, 0),"
        " 63 (BC_1, PC5, bidir, X, 62, 0, Z),"
        " 62 (BC_1, *, control, 0),"
        " 61 (BC_1, PC6, bidir, X, 60, 0, Z),"
        " 60 (BC_1, *, control, 0),"
        " 59 (BC_1, PC7, bidir, X, 58, 0, Z),"
        " 58 (BC_1, *, control, 0),"
        " 57 (BC_1, PJ0, bidir, X, 56, 0, Z),"
        " 56 (BC_1, *, control, 0),"
        " 55 (BC_1, PJ1, bidir, X, 54, 0, Z),"
        " 54 (BC_1, *, control, 0),"
        " 53 (BC_1, PJ2, bidir, X, 52, 0, Z),"
        " 52 (BC_1, *, control, 0),"
        " 51 (BC_1, PJ3, bidir, X, 50, 0, Z),"
        " 50 (BC_1, *, control, 0),"
        " 49 (BC_1, PJ4, bidir, X, 48, 0, Z),"
        " 48 (BC_1, *, control, 0),"
        " 47 (BC_1, PJ5, bidir, X, 46, 0, Z),"
        " 46 (BC_1, *, control, 0),"
        " 45 (BC_1, PJ6, bidir, X, 44, 0, Z),"
        " 44 (BC_1, *, control, 0),"
        " 43 (BC_1, PG2, bidir, X, 42, 0, Z),"
        " 42 (BC_1, *, control, 0),"
        " 41 (BC_1, PA7, bidir, X, 40, 0, Z),"
        " 40 (BC_1, *, control, 0),"
        " 39 (BC_1, PA6, bidir, X, 38, 0, Z),"
        " 38 (BC_1, *, control, 0),"
        " 37 (BC_1, PA5, bidir, X, 36, 0, Z),"
        " 36 (BC_1, *, control, 0),"
        " 35 (BC_1, PA4, bidir, X, 34, 0, Z),"
        " 34 (BC_1, *, control, 0),"
        " 33 (BC_1, PA3, bidir, X, 32, 0, Z),"
        " 32 (BC_1, *, control, 0),"
        " 31 (BC_1, PA2, bidir, X, 30, 0, Z),"
        " 30 (BC_1, *, control, 0),"
        " 29 (BC_1, PA1, bidir, X, 28, 0, Z),"
        " 28 (BC_1, *, control, 0),"
        " 27 (BC_1, PA0, bidir, X, 26, 0, Z),"
        " 26 (BC_1, *, control, 0),"
        " 25 (BC_1, PJ7, bidir, X, 24, 0, Z),"
        " 24 (BC_1, *, control, 0),"
        " 23 (BC_1, PK7, bidir, X, 22, 0, Z),"
        " 22 (BC_1, *, control, 0),"
        " 21 (BC_1, PK6, bidir, X, 20, 0, Z),"
        " 20 (BC_1, *, control, 0),"
        " 19 (BC_1, PK5, bidir, X, 18, 0, Z),"
        " 18 (BC_1, *, control, 0),"
        " 17 (BC_1, PK4, bidir, X, 16, 0, Z),"
        " 16 (BC_1, *, control, 0),"
        " 15 (BC_1, PK3, bidir, X, 14, 0, Z),"
        " 14 (BC_1, *, control, 0),"
        " 13 (BC_1, PK2, bidir, X, 12, 0, Z),"
        " 12 (BC_1, *, control, 0),"
        " 11 (BC_1, PK1, bidir, X, 10, 0, Z),"
        " 10 (BC_1, *, control, 0),"
        "  9 (BC_1, PK0, bidir, X, 8, 0, Z),"
        "  8 (BC_1, *, control, 0),"
        "  7 (BC_1, PF3, bidir, X, 6, 0, Z),"
        "  6 (BC_1, *, control, 0),"
        "  5 (BC_1, PF2, bidir, X, 4, 0, Z),"
        "  4 (BC_1, *, control, 0),"
        "  3 (BC_1, PF1, bidir, X, 2, 0, Z),"
        "  2 (BC_1, *, control, 0),"
        "  1 (BC_1, PF0, bidir, X, 0, 0, Z),"
        "  0 (BC_1, *, control, 0)";

end ATMEGA2560;
